import { User, UserService } from "../auth/user.service";

export interface Item {
    id: number;
    name: string;
    type: string;
    sizes: Array<string>;
    imageSrc: string;
    brand: string;
    date: Date;
    prices: Array<object>;
    reviews: Array<object>;
    ratings: Array<object>;
}

export class ShopService{

    constructor (private userService: UserService){}

    

    static brandList: Array<string> = ["Nike", "Adidas", "Zara", "Puma", "Louis Vuitton"];
    static typeList: Array<string> = ["Hoodies", "Pants", "Jackets", "Shorts"];
    static sizeList: Array<string> = ["XS", "S", "M", "L", "XL", "XXL", "XXXL"];

    static itemList: Array<Item> = [
        {
            id: 0,
            name: "Black Nike hoodie",
            type: "Hoodies",
            sizes: ["S" ,"M", "L", "XL"],
            imageSrc: "src/assets/itemImages/black-hoodie-nike.jpg",
            brand: "Nike",
            date: new Date("2024-04-18 14:23"),
            prices: [
                {size: "S", price: 2000.00},
                {size: "M", price: 3000.00},
                {size: "L", price: 4600.00},
                {size: "XL", price: 5500.00},
            ],
            reviews: [
                {user: "Til Lindeman", rewiev: "10/10 reccomend!!"},
                {user: "Daryl HaLL", rewiev: "Love the color."},
                {user: "Debbie Harry", rewiev: "Awesome"},
                {user: "Kevin Rowland", rewiev: "Great hoodie!"},
            ],
            ratings: [
                {user: "tlinderman@gmail.com", rewiev: 5},
                {user: "krowland@gmail.com", rewiev: 4}
            ]
        },
        {
            id: 1,
            name: "Black Nike Pants",
            type: "Pants",
            sizes: ["M", "L", "XL"],
            imageSrc: "src/assets/itemImages/black-pants-nike.jpg",
            brand: "Nike",
            date: new Date("2024-04-18 14:23"),
            prices: [
                {size: "M", price: 4000.00},
                {size: "L", price: 4600.00},
                {size: "XL", price: 5300.00},
            ],
            reviews: [
                {user: "Ian Curtis", rewiev: "I dont rly like them"},
                {user: "Lindsey Buckingham", rewiev: "Rly good pants"}
            ],
            ratings: [
                {user: "icurtis@gmail.com", rewiev: 5},
                {user: "lbuckingham@gmail.com", rewiev: 4}
            ]
        },
        {
            id: 2,
            name: "Gray Nike Jacket",
            type: "Jackets",
            sizes: ["L", "XL","XL","XXL"],
            imageSrc: "src/assets/itemImages/gray-jacket-nike.jpg",
            brand: "Nike",
            date: new Date("2024-04-18 14:23"),
            prices: [
                {size: "M", price: 4000.00},
                {size: "L", price: 4600.00},
                {size: "XL", price: 5300.00},
            ],
            reviews: [
                {user: "David Byrne", rewiev: "Nice and warm 10/10"}
            ],
            ratings: [
                {user: "dbyrne@gmail.com", rewiev: 5},
                {user: "bidol@gmail.com", rewiev: 3}
            ]
        },
        {
            id: 0,
            name: string,
            type: "Hoodies",
            size: ,
            brand: "Adidas",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Pants",
            size: string,
            brand: "Adidas",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Jackets",
            size: string,
            brand: "Adidas",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Hoodies",
            size: string,
            brand: "Zara",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Pants",
            size: string,
            brand: "Zara",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Jackets",
            size: string,
            brand: "Zara",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Hoodies",
            size: string,
            brand: "Puma",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Jackets",
            size: string,
            brand: "Puma",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Shorts",
            size: string,
            brand: "Puma",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Hoodies",
            size: string,
            brand: "Louis Vuitton",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Pants",
            size: string,
            brand: "Louis Vuitton",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
        {
            id: 0,
            name: string,
            type: "Jackets",
            size: string,
            brand: "Louis Vuitton",
            date: new Date("2024-04-18 14:23"),
            price: number,
            reviews: Array<string>,
        },
    ];
}